<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Prediction</title>
    <style>
        .showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
form{
position:relative;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:10px;
}
    </style>
</head>
<body>
    <video src="1.mp4" muted loop autoplay></video>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <center><h1 style="padding: 30px; font-weight: 600 !important; font-size: 3.2em;">PLANT DISEASE PREDICTION</h1></center>
            </div>
        </div>
        <form action="/predict" method="post" enctype="multipart/form-data">
    <input type="file" name="file"><br>
    <select name="model" id="model-dropdown">
    <option value="cnn_model.h5">CNN Model</option>
    <option value="CNN_VGG_Model.h5">CNN VGG Model</option>
    <option value="LSTMModel.keras">LSTM Model</option>
</select>

    <input type="submit" class="btn btn-success" value="Predict">
</form>

    </div>
</body>
</html>



